#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Dec 20 07:59:10 2023
# Process ID: 42040
# Current directory: C:/codes/project digital/design/CPE-487-Final/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log vga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_top.tcl
# Log file: C:/codes/project digital/design/CPE-487-Final/project_1/project_1.runs/synth_1/vga_top.vds
# Journal file: C:/codes/project digital/design/CPE-487-Final/project_1/project_1.runs/synth_1\vivado.jou
# Running On: Senku, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17054 MB
#-----------------------------------------------------------
source vga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 451.016 ; gain = 180.953
Command: read_checkpoint -auto_incremental -incremental {C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/utils_1/imports/synth_1/tetrisComponent.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/utils_1/imports/synth_1/tetrisComponent.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37896
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1306.859 ; gain = 441.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_top' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/imports/Downloads/vga_top.vhd:24]
INFO: [Synth 8-3491] module 'GPU' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:6' bound to instance 'my_gpu' of component 'GPU' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/imports/Downloads/vga_top.vhd:97]
INFO: [Synth 8-638] synthesizing module 'GPU' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:18]
INFO: [Synth 8-3491] module 'word_handle' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/word_handle.vhd:4' bound to instance 'wh1' of component 'word_handle' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:159]
INFO: [Synth 8-638] synthesizing module 'word_handle' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/word_handle.vhd:16]
WARNING: [Synth 8-614] signal 'size' is read in the process but is not in the sensitivity list [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/word_handle.vhd:31]
WARNING: [Synth 8-614] signal 'space' is read in the process but is not in the sensitivity list [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/word_handle.vhd:31]
WARNING: [Synth 8-614] signal 'word' is read in the process but is not in the sensitivity list [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/word_handle.vhd:31]
INFO: [Synth 8-3491] module 'alphabet' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/letter_handle.vhd:5' bound to instance 'letter' of component 'alphabet' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/word_handle.vhd:56]
INFO: [Synth 8-638] synthesizing module 'alphabet' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/letter_handle.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'alphabet' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/letter_handle.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'word_handle' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/word_handle.vhd:16]
INFO: [Synth 8-3491] module 'grid' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/grid.vhd:4' bound to instance 'g1' of component 'grid' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:169]
INFO: [Synth 8-638] synthesizing module 'grid' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/grid.vhd:14]
INFO: [Synth 8-3491] module 'square' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/square.vhd:4' bound to instance 'sq' of component 'square' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/grid.vhd:30]
INFO: [Synth 8-638] synthesizing module 'square' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/square.vhd:13]
WARNING: [Synth 8-614] signal 'colors_in' is read in the process but is not in the sensitivity list [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/square.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'square' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/square.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'grid' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/grid.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'GPU' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:18]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/vga_sync.vhd:5' bound to instance 'vga_driver' of component 'vga_sync' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/imports/Downloads/vga_top.vhd:109]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0.vhd:74' bound to instance 'clk_wiz_0_inst' of component 'clk_wiz_0' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/imports/Downloads/vga_top.vhd:126]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:63' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 4 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:114]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:176]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:183]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'tetrisComponent' declared at 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/tetrisComponent.vhd:6' bound to instance 'tetrisGame' of component 'tetrisComponent' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/imports/Downloads/vga_top.vhd:132]
INFO: [Synth 8-638] synthesizing module 'tetrisComponent' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/tetrisComponent.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'tetrisComponent' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/tetrisComponent.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'vga_top' (0#1) [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/imports/Downloads/vga_top.vhd:24]
WARNING: [Synth 8-3848] Net nextShapeGrid in module/entity tetrisComponent does not have driver. [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/tetrisComponent.vhd:9]
WARNING: [Synth 8-3848] Net scoreOut in module/entity tetrisComponent does not have driver. [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/tetrisComponent.vhd:11]
WARNING: [Synth 8-3848] Net linesOut in module/entity tetrisComponent does not have driver. [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/tetrisComponent.vhd:12]
WARNING: [Synth 8-3848] Net levelOut in module/entity tetrisComponent does not have driver. [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/tetrisComponent.vhd:13]
WARNING: [Synth 8-3848] Net nextShapeGridAddress_S in module/entity vga_top does not have driver. [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/imports/Downloads/vga_top.vhd:32]
WARNING: [Synth 8-7129] Port nextShapeGrid[7] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGrid[6] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGrid[5] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGrid[4] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGrid[3] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGrid[2] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGrid[1] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGrid[0] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[10] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[9] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[8] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[7] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[6] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[5] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[4] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[3] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[2] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[1] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port scoreOut[0] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port linesOut[5] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port linesOut[4] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port linesOut[3] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port linesOut[2] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port linesOut[1] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port linesOut[0] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port levelOut[5] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port levelOut[4] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port levelOut[3] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port levelOut[2] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port levelOut[1] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port levelOut[0] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGridAddress[2] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGridAddress[1] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port nextShapeGridAddress[0] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port gridAddress[7] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port gridAddress[6] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port gridAddress[5] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port gridAddress[4] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port gridAddress[3] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port gridAddress[2] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port gridAddress[1] in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port leftClick in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port rightClick in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port upClick in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port downClick in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port centerClick in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port resetClick in module tetrisComponent is either unconnected or has no load
WARNING: [Synth 8-7129] Port pauseClick in module tetrisComponent is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1419.520 ; gain = 554.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1419.520 ; gain = 554.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1419.520 ; gain = 554.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1419.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/constrs_1/new/vga_top.xdc]
Finished Parsing XDC File [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/constrs_1/new/vga_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/constrs_1/new/vga_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1499.473 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'color_reg' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/square.vhd:24]
WARNING: [Synth 8-327] inferring latch for variable 'x_norm_reg' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:71]
WARNING: [Synth 8-327] inferring latch for variable 'y_norm_reg' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:72]
WARNING: [Synth 8-327] inferring latch for variable 'word_reg' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:73]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:74]
WARNING: [Synth 8-327] inferring latch for variable 'space_reg' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:75]
WARNING: [Synth 8-327] inferring latch for variable 'size_reg' [C:/codes/project digital/design/CPE-487-Final/project_1/project_1.srcs/sources_1/new/gpu.vhd:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   11 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 11    
	   2 Input   10 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input   30 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 1     
	  11 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port leftClickButton in module vga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rightClickButton in module vga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port upClickButton in module vga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port downClickButton in module vga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port centerClickButton in module vga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port resetClickButton in module vga_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pauseClickButton in module vga_top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (my_gpu/g1/sq/color_reg[11]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (my_gpu/word_reg[28]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (my_gpu/word_reg[25]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (my_gpu/size_reg[1]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (my_gpu/x_norm_reg[10]) is unused and will be removed from module vga_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    70|
|3     |LUT1       |    19|
|4     |LUT2       |   144|
|5     |LUT3       |    65|
|6     |LUT4       |   152|
|7     |LUT5       |    81|
|8     |LUT6       |   151|
|9     |MMCME2_ADV |     1|
|10    |FDRE       |    47|
|11    |FDSE       |     8|
|12    |LD         |    43|
|13    |LDC        |     8|
|14    |LDCP       |     2|
|15    |IBUF       |     1|
|16    |OBUF       |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:05 . Memory (MB): peak = 1499.473 ; gain = 554.297
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1499.473 ; gain = 634.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1499.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 53 instances were transformed.
  LD => LDCE: 43 instances
  LDC => LDCE: 8 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

Synth Design complete | Checksum: d8b69eaa
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 1499.473 ; gain = 1044.504
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1499.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/codes/project digital/design/CPE-487-Final/project_1/project_1.runs/synth_1/vga_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_top_utilization_synth.rpt -pb vga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 08:00:44 2023...
